{
  "name": "aurevia-super-app",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=22.15.0 <23", "npm": "10.9.2" },
  "workspaces": ["apps/*", "packages/*", "tests/e2e"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev": "npm run dev --workspace=@aurevia/shell",
    "dev:mfe:admin": "npm run dev --workspace=@aurevia/mfe-admin",
    "dev:mfe:hr": "npm run dev --workspace=@aurevia/mfe-hr",
    "dev:mfe:finance": "npm run dev --workspace=@aurevia/mfe-finance",
    "dev:mfe:reports": "npm run dev --workspace=@aurevia/mfe-reports",
    "clean": "npm run clean --workspaces --if-present",
    "infra:up": "docker compose --env-file .env --profile superset -f infra/docker-compose/compose.yml up -d",
    "infra:down": "docker compose --env-file .env --profile superset -f infra/docker-compose/compose.yml down"
  },
  "devDependencies": {
    "@types/react": "19.1.11",
    "@types/react-dom": "19.1.7",
    "css-loader": "7.1.2",
    "html-webpack-plugin": "5.6.4",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.4",
    "typescript": "5.9.2",
    "webpack": "5.110.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "6.0.0"
  }
}
