{"name":"@aurevia/mfe-admin","version":"0.1.0","private":true,"dependencies":{"@aurevia/contracts":"*","antd":"5.27.1","react":"19.2.8","react-dom":"19.2.8"},"scripts":{"build":"webpack --mode production","dev":"webpack serve --mode development","typecheck":"tsc --noEmit"}}
